<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<script src="js/jquery-1.11.3.min.js"></script>
<style>
.cbl {
	width: 300px;
	height: 100%;
	background-color: rgba(59,158,24,0.64);
	position: fixed;
	left: 0px;
	top: 0px;
	transition: 0.3s all ease-out;
	overflow: hidden;
	z-index: 999;
}
.cbl ul {
	    position: absolute;
    width: 100%;
}
.cbl a {
	display: block;
	color: rgba(255,255,255,1.00);
	text-align: center;
	text-decoration: none;
	font-size: 30px;
	transition: 0.3s all linear;
}
	.cbl ul li a:hover{
		background-color: rgba(164,255,150,1.00);
	}
	.cbl>a:hover{
		background-color: #FFF;
		color: #5B5B5B;
	}
.ctab ol {
	text-align: center;
	color: rgba(79,79,79,0.58);
	background-color: rgba(255,255,255,1.00);
}
	.ctab{
		display: none;
	}
* {
	margin: 0;
	padding: 0;
}
	.dfo{
    color: #FFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
        top: 80vh;
	}
	.logo{
		padding: 20px;
	}
	.logo img{
		width: 100%;
	}
</style>
</head>

<body>
	<div class="cbl">
		<a href="" class="logo"><img src="./image/logo.png" alt=""></a>
		<a href="javascript:;" id="exit">✖</a>
		<ul type="none">
			<li>
				<a href="javascript:;" id="cjs1">Btn1</a>
				<div class="ctab" id="ctab1">
					<ol>Lab1</ol>
					<ol>Lab1</ol>
					<ol>Lab1</ol>
					<ol>Lab1</ol>
				</div>
			</li>
			<li>
				<a href="javascript:;" id="cjs2">Btn2</a>
				<div class="ctab" id="ctab2">
					<ol>Lab2</ol>
					<ol>Lab2</ol>
					<ol>Lab2</ol>
					<ol>Lab2</ol>
				</div>
			</li>
			<li>
				<a href="javascript:;" id="cjs3">Btn3</a>
				<div class="ctab" id="ctab3">
					<ol>Lab3</ol>
					<ol>Lab3</ol>
					<ol>Lab3</ol>
					<ol>Lab3</ol>
				</div>
			</li>
			<li>
				<a href="javascript:;" id="cjs4">Btn4</a>
				<div class="ctab" id="ctab4">
					<ol>Lab4</ol>
					<ol>Lab4</ol>
					<ol>Lab4</ol>
					<ol>Lab4</ol>
				</div>
			</li>
		</ul>
		<div class="dfo"><span>Anoco</span>|<span>2023iGsc</span></div>
	</div>
	<script src="leftmenu.js"></script>
</body>
</html>
